<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Abril</title>
	<link rel="stylesheet" href="reset.css" media="all">
	<style>
		#container{
			width: 350px;
			float: left;
			height: 600px;
		}
		/* TOP ***********************************************************************************/
		#top{
			float: left;
			width: 100%;
			height: 50px;
			background: #04643e url(img/logo.png) no-repeat center center;
		}
		/* CONTENT *******************************************************************************/
		.content{
			float: left;
			width: 100%;
			max-height: 500px;
			overflow: scroll;
		}
		/* MATERIAS *******************************************************************************/
		#materias ul {
			display: block;
			float: left;
			width: 100%;
			padding: 20px 0 0 0;
		}
		#materias ul li{
			display: block;
			float: left;
			width: 100%;
			border-bottom: 1px solid #e3e3e3;
			padding: 0 0 20px 0;
			margin: 0 0 20px 0;
		}
		#materias ul li a{
			display: block;
			float: left;
			padding: 0 15px;
			font:bold 14px  arial;
			color: #777777;
		}
		#materias ul li a img{
			display: block;
			float: left;
			width: 120px;
			height: 80px;
			margin: 0 10px 0 0;
		}
		#materias ul li a .texto{
			display: block;
			float: left;
			width: 190px;
		}
		#materias ul li a span{
			display: block;
			float: left;
		}
		#materias ul li a span.marca{
			font:bold 11px  arial;
			padding: 2px 4px;
			float: left;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			margin: 0 0 5px 0;
		}
		#materias ul li a span.titulo{
			width: 100%;
		}

		#materias ul li a span.vejasp{
			background: #db2027;
			color: white;
		}
		#materias ul li a span.guiadoestudante{
			background: #e5f1f1;
			color: #4c4c4c;
		}	
		#materias ul li a span.contigo{
			background: black;
			color: white;
		}	
		#materias ul li a span.planetasustentavel{
			background: #3c8154;
			color: white;
		}
		#materias ul li a small{
			display: block;
			color: #ccc;
			float: left;
			margin: 5px 0 0 0;
			font-weight: normal;
			font-size: 11px;
			font-style: italic;
			text-transform: capitalize;
		}
		/* CONFIG ******************************************************************************/
		#config {
			display: none;
			padding: 15px;
			width: 320px;
			height: 470px;
			position: relative;
		}
		#config .close-config{
			position: absolute;
			top: 3px;
			right: 0;
			display: block;
			width: 24px;
			height: 24px;
			background: url(img/close3.png);
			cursor: pointer;
		}
		#config p {
			font:bold 16px arial;
			color: #3e3e3e;
		}
		#config ul {
			margin: 20px 0 0 0;
			display: block;
			float: left;
			width: 100%;
		}
		#config ul li{
			display: inline-block;
			margin: 0 3px 10px 0;
		}
		#config ul li a{
			display: block;
			padding: 5px;
			background: #d0d0d0;
			color: #3e3d3d;
			font:bold 14px arial;
			text-decoration: none;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
		#config ul li a:hover{
			color: white;
			background: #04643e;
		}
		#config ul li a.ativo{
			padding-right:25px;
			color: white;
			background: #04643e url(img/close2.png) no-repeat right center;
		}
		/* FOOTER *******************************************************************************/
		#footer{
			float: left;
			width: 100%;
			height: 50px;
			background: #04643e;
		}
		#footer form{
			display: block;
			float: left;
			height: 50px;
			border-right:1px solid white;
			width: 299px;
		}
		#footer form label{
			display: block;
			float: left;
			margin: 10px 0 0 0;
		}
		#footer form label input[type=text]{
			width: 220px;
			padding: 0 10px;
			border: none;
			line-height: 30px;
			height: 30px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			margin: 0 0 0 15px;
		}
		#footer form label input[type=submit]{
			width: 20px;
			border: none;
			line-height: 30px;
			height: 30px;
			background: url(img/ico-pesquisa.png) no-repeat center center;
			text-indent: -9999px;
			margin: 0 0 0 11px;
			cursor: pointer;
		}
		#footer .config-button{
			float: right;
			width: 50px;
			height: 50px;
			background: url(img/ico-config.png) no-repeat center center;
			cursor: pointer;
		}
	</style>

</head>
<body>
	<div id="container">
		<div id="top"></div>
		<div id="materias" class="content">
			<script id="search-results-template" type="text/mustache">
				<li class="col-md-4 col-sm-6 col-xs-12 box-quero-levar {{#isGuia}}estabelecimento{{/isGuia}}{{#isBairro}}especial{{/isBairro}}{{#isTematica}}tematica{{/isTematica}} {{type_class}}">
					{{#sub_category}}
					<div class="chapeu">{{sub_category}}</div>
					{{/sub_category}}
					{{^sub_category}}
					<div class="chapeu">{{category}}</div>
					{{/sub_category}}
					{{#isRatedVejasp}}
					<div class="avaliado-vejasp">Avaliado por VEJASP</div>
					{{/isRatedVejasp}}
					{{#preview}}
					<div class="imagem">
						<div class="foto"><a href="[link]" title="{{nome}}" onclick="_gaq.push(['SITE._trackEvent','pagina-amigo-gringo','card-foto'])"><img src="{{preview}}" alt="{{nome}}"></a></div>
					</div>
					{{/preview}}
					{{^preview}}
					<div class="imagem"></div>
					{{/preview}}
					<div class="informacoes">
						<a class="titulo" onclick="_gaq.push(['SITE._trackEvent','pagina-amigo-gringo','card-titulo'])" href="[link]">{{nome}}</a>
						{{#isEstabelecimento}}
						<span class="endereco">
							{{address}} - {{#main_neighborhood}}{{main_neighborhood}}{{/main_neighborhood}} -
							{{city}} {{#phone}}- Tel {{phone}} {{/phone}}
							<p>
								{{#geo_distance}}<strong class='distancia'>A {{geo_distance}} metros de você</strong>{{/geo_distance}}
							</p>
						</span>
						{{/isEstabelecimento}}
						{{^isEstabelecimento}}
						<span class="endereco">{{description}}</span>
						{{/isEstabelecimento}}
						{{#showAvaliacao}}
						{{#userRatingCss}}
						<div class="avaliacao usuario">
							<span class="icone-estrelaUsuario estrelas{{userRatingCss}}"></span>
						</div>
						<div class="num_avaliacoes">
							{{#numero_avaliacoes}}
							<a href="{{url}}#comment-section" onclick="_gaq.push(['SITE._trackEvent','pagina-amigo-gringo','card-avaliacao-usuario'])">
								{{numero_avaliacoes}} avalições
							</a>
							{{/numero_avaliacoes}}
						</div>
						{{/userRatingCss}}
						{{/showAvaliacao}}
					</div>
					<div class="queroLevar">
						<input id="id-{{url}}" class="queroLevarCheck" value="{{url}}" type="checkbox">
						<label for="id-{{url}}">Quero Levar</label>
					</div>
				</li>
			</script>
			<div id="bsc_lat">
				<ul id="bsc_resultado" class="row"></ul>
				<div id="bsc_paginador" class="paginacao"></div>
			</div>
			<ul>
				<li>
					<a href="#" title="Title">
						<img src="temp/image1.png" alt="VEJA São Paulo" />
						<div class="texto">
							<span class="marca vejasp">VEJA São Paulo</span>
							<span class="titulo">O que abre e o que fecha neste feriado</span>
							<small>Publicado em 03/06/1985 as 6:00 PM</small>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div id="config" class="content">
			<a class="close-config"></a>
			<p>Selecione abaixo as revistas que deseja receber atualizações</p>
			<ul>
				<li><a href="#">VejaSP</a></li>
				<li><a href="#">Recreio</a></li>
				<li><a href="#">Super Interessante</a></li>
			</ul>
		</div>
		<div id="footer">
			<form action="#" method="get">
				<label><input type="text" name="qu" placeholder="Buscar em todas as matérias"></label>
				<input type="hidden" name="origembusca" value="bsc" />
				<label><input type="submit"></label>
			</form>
			<div class="config-button"></div>
		</div>
	</div>
</body>

<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script type="text/javascript" src="libc/busca/js/v3/BSC.js"> </script> 
<script type="text/javascript" src="js/mustache.js"></script>
<script type="text/javascript" src="js/busca.js"></script>
<script type="text/javascript" src="js/search_result.js"></script>
<script type="text/javascript" src="js/wid.js"></script>

</html>